<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bootstrap Dashboard</title>

        <!-- Font-Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <!-- Boostrap 5 -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">

        <!-- My Style -->
        <link rel="stylesheet" href="css/debug_style.css" type="text/css">
        <link rel="stylesheet" href="css/style.css" type="text/css">
    </head>
    <body>
        <header>
            <nav class="navbar w-100">
                <div class="container-fluid gap-3">

                    <div class="my_nav left">
                        <div class="img_container d-block d-lg-none">
                            <a class="navbar-brand" href="#">
                                <img src="img/mobile-logo.png" alt="mobile_logo" class="mobile_logo">
                            </a>
                        </div>
                        <div class="img_container d-none d-lg-block">
                            <a class="navbar-brand" href="#">
                                <img src="img/logo.svg" alt="logo" class="logo">
                            </a>
                        </div>
                    </div>

                    <div class="my_nav center">
                        <form class="d-flex" role="search">
                            <div class="input-group">
                                <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-magnifying-glass"></i></span>
                                <input type="text" class="form-control" placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Username" aria-describedby="basic-addon1">
                            </div>
                        </form>
                    </div>

                    <div class="my_nav right d-flex">
                        <div class="div_icons d-none d-lg-block">
                            <nav>
                                <ul class="d-flex ps-0">
                                    <li>
                                        <a href="#"><i class="fa-solid fa-list"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa-solid fa-question"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa-solid fa-ellipsis-vertical"></i></a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="dropdown">
                            <button class="btn" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <span><i class="fa-solid fa-bell"></i></span>
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <main>
            <div class="main_container flex">
                <div class="sidebar d-flex flex-column justify-content-between align-items-center py-2">
                    <div class="sidebar_top">
                        <nav>
                            <ul>
                                <li>
                                    <a href="#">
                                        <div class="nav_item">
                                            <span class="item_ico"><i class="fa-solid fa-house"></i></span>
                                            <span class="item_desc d-none d-lg-inline">Home</span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="nav_item">
                                            <span class="item_ico"><i class="fa-solid fa-chart-simple"></i></span>
                                            <span class="item_desc d-none d-lg-inline">Stats</span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="nav_item">
                                            <span class="item_ico"><i class="fa-solid fa-signal"></i></span>
                                            <span class="item_desc d-none d-lg-inline">Signal</span>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="sidebar_bottom">
                        <a href="#">
                            <div class="nav_item">
                                <span class="item_ico"><i class="fa-solid fa-gear"></i></span>
                                <span class="item_desc d-none d-lg-inline">Admin</span>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="main_content">
                    <div class="jumbotron">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-12 col-md-4 col-lg-3 order-md-1">
                                    <div class="jumbo left">
                                        <span>Nuovo Studente</span>
                                        <button type="button" class="btn btn-outline-light">+</button>
                                    </div>
                                </div>
                                <div class="col-12 col-md-4 col-lg-6">
                                    <div class="jumbo center">
                                        <div class="center_top">
                                            <span class="text_big">Boolean</span>
                                            <span  class="text_small"><a href="#" class="my_jumbo_btn">Piano blaze</a></span>
                                        </div>
                                        <div class="center_bottom d-flex align-items-center">
                                            <div class="bottom_base">
                                                <span class="text_small"><a href="#" class="my_jumbo_btn">3 app</a> >> </span>
                                            </div>
                                            <div class="bottom_s d-block d-lg-none">
                                                <span class="text_small"><a href="#" class="my_jumbo_btn">+</a></span>
                                            </div>
                                            <div class="bottom_ml d-none d-lg-block">
                                                <span class="text_small"><a href="#" class="my_jumbo_btn">Boolean mobile app</a></span>
                                                <span class="text_small"><a href="#" class="my_jumbo_btn">Boolean web app</a></span>
                                                <span class="text_small"><a href="#" class="my_jumbo_btn">Boolean blog app</a></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-4 col-lg-3">
                                    <div class="jumbo right">
                                        <span class="text_small">Studenti online negli ultimi 30 minuti</span>
                                        <span class="text_big d-block">125</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="my_dashboard">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-12 col-lg-7">
                                    <div class="my_dash left">
                                        <div class="my_classes">
                                            <div class="card">
                                                <h5 class="card-header fw-bold fs-3">Prossime classi</h5>
                                                <div class="card-body">
                                                    <table class="table table-hover text-center">
                                                        <tr>
                                                            <th>Nome</th>
                                                            <th>Data inizio</th>
                                                            <th>ROI</th>
                                                            <th>Stato</th>
                                                            <th>Azioni</th>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <span class="img_container"><img src="img/class-avatar.jpg" alt="class_avatar"></span>
                                                                <span>Classe 75</span>
                                                            </td>
                                                            <td>
                                                                <span>15 Feb 2021</span>
                                                            </td>
                                                            <td>
                                                                <span>20%</span>
                                                            </td>
                                                            <td>
                                                                <span class="badge text-bg-success">Done</span>
                                                            </td>
                                                            <td>
                                                                <span>
                                                                    <a href="#" class="my_classes_btn"><i class="fa-solid fa-pen"></i></a>
                                                                </span>
                                                                <span>
                                                                    <a href="#" class="my_classes_btn"><i class="fa-solid fa-trash"></i></a>
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <span class="img_container"><img src="img/class-avatar.jpg" alt="class_avatar"></span>
                                                                <span>Classe 76</span>
                                                            </td>
                                                            <td>
                                                                <span>16 Feb 2021</span>
                                                            </td>
                                                            <td>
                                                                <span>20%</span>
                                                            </td>
                                                            <td>
                                                                <span class="badge text-bg-success">Done</span>
                                                            </td>
                                                            <td>
                                                                <span>
                                                                    <a href="#" class="my_classes_btn"><i class="fa-solid fa-pen"></i></a>
                                                                </span>
                                                                <span>
                                                                    <a href="#" class="my_classes_btn"><i class="fa-solid fa-trash"></i></a>
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <span class="img_container"><img src="img/class-avatar.jpg" alt="class_avatar"></span>
                                                                <span>Classe 77</span>
                                                            </td>
                                                            <td>
                                                                <span>17 Feb 2021</span>
                                                            </td>
                                                            <td>
                                                                <span>20%</span>
                                                            </td>
                                                            <td>
                                                                <span class="badge bg-warning">Process</span>
                                                            </td>
                                                            <td>
                                                                <span>
                                                                    <a href="#" class="my_classes_btn"><i class="fa-solid fa-pen"></i></a>
                                                                </span>
                                                                <span>
                                                                    <a href="#" class="my_classes_btn"><i class="fa-solid fa-trash"></i></a>
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <span class="img_container"><img src="img/class-avatar.jpg" alt="class_avatar"></span>
                                                                <span>Classe 78</span>
                                                            </td>
                                                            <td>
                                                                <span>18 Feb 2021</span>
                                                            </td>
                                                            <td>
                                                                <span>20%</span>
                                                            </td>
                                                            <td>
                                                                <span class="badge text-bg-success">Done</span>
                                                            </td>
                                                            <td>
                                                                <span>
                                                                    <a href="#" class="my_classes_btn"><i class="fa-solid fa-pen"></i></a>
                                                                </span>
                                                                <span>
                                                                    <a href="#" class="my_classes_btn"><i class="fa-solid fa-trash"></i></a>
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <span class="img_container"><img src="img/class-avatar.jpg" alt="class_avatar"></span>
                                                                <span>Classe 79</span>
                                                            </td>
                                                            <td>
                                                                <span>19 Feb 2021</span>
                                                            </td>
                                                            <td>
                                                                <span>20%</span>
                                                            </td>
                                                            <td>
                                                                <span class="badge text-bg-danger">Failed</span>
                                                            </td>
                                                            <td>
                                                                <span>
                                                                    <a href="#" class="my_classes_btn"><i class="fa-solid fa-pen"></i></a>
                                                                </span>
                                                                <span>
                                                                    <a href="#" class="my_classes_btn"><i class="fa-solid fa-trash"></i></a>
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <span class="img_container"><img src="img/class-avatar.jpg" alt="class_avatar"></span>
                                                                <span>Classe 80</span>
                                                            </td>
                                                            <td>
                                                                <span>20 Feb 2021</span>
                                                            </td>
                                                            <td>
                                                                <span>20%</span>
                                                            </td>
                                                            <td>
                                                                <span class="badge text-bg-success">Done</span>
                                                            </td>
                                                            <td>
                                                                <span>
                                                                    <a href="#" class="my_classes_btn"><i class="fa-solid fa-pen"></i></a>
                                                                </span>
                                                                <span>
                                                                    <a href="#" class="my_classes_btn"><i class="fa-solid fa-trash"></i></a>
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <span class="img_container"><img src="img/class-avatar.jpg" alt="class_avatar"></span>
                                                                <span>Classe 81</span>
                                                            </td>
                                                            <td>
                                                                <span>21 Feb 2021</span>
                                                            </td>
                                                            <td>
                                                                <span>20%</span>
                                                            </td>
                                                            <td>
                                                                <span class="badge text-bg-danger">Failed</span>
                                                            </td>
                                                            <td>
                                                                <span>
                                                                    <a href="#" class="my_classes_btn"><i class="fa-solid fa-pen"></i></a>
                                                                </span>
                                                                <span>
                                                                    <a href="#" class="my_classes_btn"><i class="fa-solid fa-trash"></i></a>
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <span class="img_container"><img src="img/class-avatar.jpg" alt="class_avatar"></span>
                                                                <span>Classe 82</span>
                                                            </td>
                                                            <td>
                                                                <span>22 Feb 2021</span>
                                                            </td>
                                                            <td>
                                                                <span>20%</span>
                                                            </td>
                                                            <td>
                                                                <span class="badge text-bg-success">Done</span>
                                                            </td>
                                                            <td>
                                                                <span>
                                                                    <a href="#" class="my_classes_btn"><i class="fa-solid fa-pen"></i></a>
                                                                </span>
                                                                <span>
                                                                    <a href="#" class="my_classes_btn"><i class="fa-solid fa-trash"></i></a>
                                                                </span>
                                                            </td>
                                                        </tr>
                                                      </table>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="my_faq">
                                            <div class="card">
                                                <h5 class="card-header fw-bold fs-3">F.A.Q.</h5>
                                                <div class="card-body">
                                                    <div class="accordion" id="accordionExample">
                                                        <div class="accordion-item">
                                                          <h2 class="accordion-header">
                                                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                              Come si aggiunge un nuovo studente?
                                                            </button>
                                                          </h2>
                                                          <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                                                            <div class="accordion-body">
                                                                Così si aggiunge un nuovo studente.
                                                            </div>
                                                          </div>
                                                        </div>
                                                        <div class="accordion-item">
                                                          <h2 class="accordion-header">
                                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                              Come posso accedere alle informazioni del mio account?
                                                            </button>
                                                          </h2>
                                                          <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                                            <div class="accordion-body">
                                                                Così posso accedere alle informazioni del mio account.
                                                            </div>
                                                          </div>
                                                        </div>
                                                        <div class="accordion-item">
                                                          <h2 class="accordion-header">
                                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                              Posso usare questa dashboard da mobile?
                                                            </button>
                                                          </h2>
                                                          <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                                            <div class="accordion-body">
                                                                Puoi usare questa dashboard da mobile.
                                                            </div>
                                                          </div>
                                                        </div>
                                                      </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-lg-5">
                                    <div class="my_dash right">
                                        <div class="my_todo">
                                            <div class="card">
                                                <h5 class="card-header fw-bold fs-3">Todo</h5>
                                                <div class="card-body">
                                                    <div class="my_form_border">
                                                        <div class="form-check border-bottom">
                                                            <input class="form-check-input" type="checkbox" value="" id="linked_1">
                                                            <label class="form-check-label" for="linked_1">
                                                            Kickoff nuove classi
                                                            </label>
                                                        </div>
                                                        <div class="form-check">
                                                            <input class="form-check-input" type="checkbox" value="" id="linked_2">
                                                            <label class="form-check-label" for="linked_2">
                                                            Lezione su Bootstrap 5 in classe #75
                                                            </label>
                                                        </div>
                                                        <div class="form-check border-top">
                                                            <input class="form-check-input" type="checkbox" value="" id="linked_3">
                                                            <label class="form-check-label" for="linked_3">
                                                            Controllare username Github studenti
                                                            </label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="my_users">
                                            <div class="card">
                                                <h5 class="card-header fw-bold fs-3">Utenti attivi</h5>
                                                <div class="card-body">
                                                    Utenti attivi body
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <!-- Javascript link -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
    </body>
</html>
